In [1]:
import pandas
import datetime

In [7]:
colNames = [ "dateStr", "timeStr", "MLAT", "MLT",\
            "vel", "azims", "stIds", "poesMLAT1", "poesMLAT2" ]
esDF = pandas.read_csv( "../data/east-saps-north-2011-2014.txt",\
                       delim_whitespace=True, header=None,\
                      names=colNames)
esDF.head()

,dateStr,timeStr,MLAT,MLT,vel,azims,stIds,poesMLAT1,poesMLAT2
0,20110101,700,56.5,1.8816,646.2470,90.6797,33.0000,67.1833,67.0988
1,20110101,800,54.5,2.7046,714.3559,90.3934,33.0000,66.3544,66.5381
2,20110101,800,54.5,2.8194,723.4858,90.3635,33.0000,66.3544,66.5381
3,20110101,800,55.5,2.6863,673.4401,91.1488,33.0000,66.3544,66.5381
4,20110101,800,55.5,2.8039,680.2266,91.0594,33.0000,66.3544,66.5381

In [15]:
# get counts of datetime measurements
esCntDate = esDF.groupby( ["dateStr", "timeStr" ] ).size().reset_index()
esCntDate.columns = [ "dateStr", "timeStr", "cnt" ]
esCntDate = esCntDate.sort( ["cnt"], ascending=False ).reset_index(drop=True)
esCntDate.head(20)

/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  after removing the cwd from sys.path.

     dateStr  timeStr  cnt
0   20120717      830  149
1   20130629     1130  146
2   20121008      900  127
3   20130602     1030  124
4   20110310      930  120
5   20110528      900  115
6   20130521     1000  103
7   20121013     1000   94
8   20120715     1130   90
9   20121008      930   84
10  20130602      900   81
11  20121101      930   80
12  20121217      930   79
13  20130329      830   79
14  20131030     1500   78
15  20131015      900   76
16  20120309     1100   76
17  20121213      430   76
18  20110220      830   75
19  20130317     1130   72